(kicad_sch (version 20211123) (generator eeschema)

  (uuid bf90393a-b609-488b-bc7b-dfc41c41c471)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, both open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Open_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.651 1.4992) (end -3.048 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 3.048 1.016) (mid 1.651 1.4992) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Temperature:MAX31865xTP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX31865xTP" (id 1) (at 10.16 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm" (id 2) (at 3.81 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RTD SPI Temperature" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RTD-to-Digital Converter, TQFN-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFN*1EP*5x5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX31865xTP_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX31865xTP_1_1"
        (pin power_out line (at 15.24 15.24 180) (length 2.54)
          (name "BIAS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -15.24 5.08 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -17.78 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 15.24 0) (length 2.54)
          (name "~{DRDY}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 12.7 180) (length 2.54)
          (name "REFIN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -17.78 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 2.54)
          (name "REFIN-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 180) (length 2.54)
          (name "ISENSOR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "FORCE+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "FORCE2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -5.08 180) (length 2.54)
          (name "RTDIN+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "RTDIN-" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -12.7 180) (length 2.54)
          (name "FORCE-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 91.44 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0a94c809-f81f-4e3a-a4ef-640e3a1bc8d5)
  )
  (junction (at 54.61 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 0f5609e9-a793-479a-90c4-b56fa6eaf48b)
  )
  (junction (at 59.69 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 1736d52b-53e0-4296-9a43-6c1ae7af01b1)
  )
  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3c9dc5e9-b9fe-411e-b955-2e348adec4f8)
  )
  (junction (at 88.9 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 44330437-16f9-44b9-8dae-bef1e08bc297)
  )
  (junction (at 91.44 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 6f82912a-1640-435a-b949-d690de07b2bd)
  )
  (junction (at 74.93 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 717147b1-abcb-4a42-bdbf-cf244d720cb6)
  )
  (junction (at 54.61 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 74928482-b4b7-46a0-a319-f7d2a266fcba)
  )
  (junction (at 100.33 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 7a5ff0dc-e0c0-4a85-8299-8104db1d59f8)
  )
  (junction (at 91.44 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 8f0b7471-9c19-4460-a56f-6788a9f1bd6e)
  )
  (junction (at 91.44 74.93) (diameter 0) (color 0 0 0 0)
    (uuid a565a1b7-2c03-4dfa-acb9-11ec8009a121)
  )
  (junction (at 74.93 52.07) (diameter 0) (color 0 0 0 0)
    (uuid ad23efdd-97d3-4b62-a111-26c878996251)
  )

  (no_connect (at 41.91 41.91) (uuid 7dc8e084-2445-48c4-90fc-eb10bf4aacdf))

  (wire (pts (xy 100.33 53.34) (xy 100.33 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c7e590-e572-4c58-b3ef-5c9eb553c62f)
  )
  (wire (pts (xy 91.44 76.2) (xy 109.22 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0216fefb-3919-4c76-b244-579789b7ed99)
  )
  (wire (pts (xy 80.01 52.07) (xy 74.93 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b2a568-2618-4cde-9d09-7452b8ffad48)
  )
  (wire (pts (xy 59.69 31.75) (xy 59.69 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0c5191-0c9e-4a03-b7fd-396290f4d93e)
  )
  (wire (pts (xy 54.61 26.67) (xy 54.61 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12712fc7-87af-4e76-aced-70c8595996b3)
  )
  (wire (pts (xy 27.94 52.07) (xy 36.83 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c1735f-66de-4b8c-bb8c-adf0240c843b)
  )
  (wire (pts (xy 27.94 46.99) (xy 41.91 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c4a8d5-883e-42dc-94fa-3f9d99289205)
  )
  (wire (pts (xy 91.44 68.58) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28c05577-a0ca-4596-b3d7-1e3e683919d9)
  )
  (wire (pts (xy 111.76 48.26) (xy 107.95 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b7eb506-b5ef-4edd-be68-c5958ef5828b)
  )
  (wire (pts (xy 83.82 62.23) (xy 83.82 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31145804-0fa9-4ad9-b27d-0169bab970be)
  )
  (wire (pts (xy 77.47 85.09) (xy 91.44 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44bdd448-6c80-486a-aa37-ab48d2cd0fb4)
  )
  (wire (pts (xy 106.68 68.58) (xy 106.68 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d2420be-c342-429b-8c2e-aae68ffa64dd)
  )
  (wire (pts (xy 72.39 69.85) (xy 77.47 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef95cb8-2e04-4b4b-bf08-52769b0fc15b)
  )
  (wire (pts (xy 91.44 66.04) (xy 88.9 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5802ce44-f51e-4394-b7c6-3d9cfebfd722)
  )
  (wire (pts (xy 109.22 76.2) (xy 109.22 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a296698-0cce-48f4-9116-cd70919633cd)
  )
  (wire (pts (xy 83.82 68.58) (xy 91.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ba5ad0-68f2-4b39-9aa0-bf3055601af1)
  )
  (wire (pts (xy 72.39 62.23) (xy 83.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e67881-c213-438a-b9d5-2ab8227c2e96)
  )
  (wire (pts (xy 81.28 67.31) (xy 81.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64599969-3692-4c2b-9436-6ad413c80570)
  )
  (wire (pts (xy 91.44 69.85) (xy 91.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 649cef6a-138c-42b0-bf95-b91939442972)
  )
  (wire (pts (xy 74.93 49.53) (xy 74.93 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65ab8187-8e7c-46ab-ba44-a57e860e3ac1)
  )
  (wire (pts (xy 88.9 53.34) (xy 100.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65b81aeb-9259-4ad9-93d6-dcc5f8314ba4)
  )
  (wire (pts (xy 100.33 44.45) (xy 100.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd80e2c-2c84-4c14-8743-8b7346fa357b)
  )
  (wire (pts (xy 59.69 26.67) (xy 59.69 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e404d1-ff03-40c5-8e11-0fbede7e0903)
  )
  (wire (pts (xy 27.94 44.45) (xy 41.91 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737f926f-7a0f-4078-a2ae-2bbeb6850aa4)
  )
  (wire (pts (xy 72.39 49.53) (xy 74.93 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79924edb-6ba6-49a7-a3ce-9f30cd88cfb7)
  )
  (wire (pts (xy 80.01 41.91) (xy 80.01 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d12aaf8-a225-453a-a3b8-3574ed4014a2)
  )
  (wire (pts (xy 83.82 53.34) (xy 88.9 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d3d0bb3-8102-4ec7-b521-8ecb2edc1784)
  )
  (wire (pts (xy 91.44 85.09) (xy 111.76 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 831eef5f-e49c-4456-aece-a9227820df14)
  )
  (wire (pts (xy 106.68 54.61) (xy 102.87 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c65a77-dc6b-47ac-96cd-71824ac2c254)
  )
  (wire (pts (xy 72.39 57.15) (xy 83.82 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f91bc1-31fd-412d-b6f2-223c49781fc7)
  )
  (wire (pts (xy 74.93 52.07) (xy 72.39 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9375093d-2ddc-4fc3-88a8-e8a11075f041)
  )
  (wire (pts (xy 105.41 44.45) (xy 105.41 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ac7b9c5-266f-448d-b631-7b7b9e4f0fda)
  )
  (wire (pts (xy 27.94 49.53) (xy 41.91 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad62d957-0f58-4108-bddc-2f2f17a8a129)
  )
  (wire (pts (xy 100.33 68.58) (xy 100.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b14303ae-6ec0-4e29-a125-e9943629906d)
  )
  (wire (pts (xy 77.47 69.85) (xy 77.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78c24b6-9faa-413c-8beb-5fcc2d230af4)
  )
  (wire (pts (xy 111.76 85.09) (xy 111.76 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca2cd41-e869-4635-b4cd-b9ef9bd51b2c)
  )
  (wire (pts (xy 109.22 52.07) (xy 105.41 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcea13d8-bbaf-4094-99c2-13728a858d7b)
  )
  (wire (pts (xy 74.93 44.45) (xy 74.93 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be87e4f5-118e-4728-b1b2-dbca4df14577)
  )
  (wire (pts (xy 80.01 50.8) (xy 80.01 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0ec7782-8d9f-425a-b53c-e961fb23533c)
  )
  (wire (pts (xy 54.61 74.93) (xy 59.69 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b22416-4f8b-4d38-97fd-452d070c3938)
  )
  (wire (pts (xy 100.33 68.58) (xy 106.68 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c356c8ea-446e-4c5e-ad07-7eb93176c647)
  )
  (wire (pts (xy 74.93 41.91) (xy 80.01 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8e17905-eb9c-4d03-922a-cb12c852b4cd)
  )
  (wire (pts (xy 72.39 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8e7c7ee-62cc-43ba-9256-c15b31747691)
  )
  (wire (pts (xy 72.39 59.69) (xy 85.09 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5151326-494b-426a-a0bf-fa18ac318130)
  )
  (wire (pts (xy 83.82 57.15) (xy 83.82 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d961df42-7791-4555-bbb9-4016d91d6dc0)
  )
  (wire (pts (xy 72.39 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfe3fe4c-92ce-4ab7-9dcf-d1786ca9b987)
  )
  (wire (pts (xy 91.44 74.93) (xy 91.44 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaa51c9e-8a9e-408c-bd1f-0a0d9fe975fc)
  )
  (wire (pts (xy 107.95 48.26) (xy 107.95 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebad3487-6cad-47d2-872a-e9c42f363002)
  )
  (wire (pts (xy 72.39 41.91) (xy 74.93 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa75b541-36c4-49d8-89de-9967bea5c590)
  )
  (wire (pts (xy 54.61 31.75) (xy 54.61 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbffa699-fd0e-4a1d-915d-cf15e04566b0)
  )
  (wire (pts (xy 81.28 76.2) (xy 91.44 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd613af2-cb7e-408c-b196-7a12f0b5e628)
  )
  (wire (pts (xy 102.87 44.45) (xy 102.87 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffff2273-ba72-4c72-8255-6bb0080a92ca)
  )

  (hierarchical_label "CS" (shape input) (at 27.94 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16a5bd15-e5d7-46ae-9a37-72b485767e21)
  )
  (hierarchical_label "SDO" (shape input) (at 27.94 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd9ed788-a21a-4314-9d90-9cb896c5cb34)
  )
  (hierarchical_label "SDI" (shape input) (at 27.94 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7fcb910-eeea-4cb5-a700-8072fb64af53)
  )
  (hierarchical_label "SCLK" (shape input) (at 27.94 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3b97db6-7902-466d-b8c2-75fb8a638254)
  )

  (symbol (lib_id "power:+3.3V") (at 54.61 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 201bf9a1-f6e2-4cb8-9fa5-cf0a1e24b4bc)
    (property "Reference" "#PWR02" (id 0) (at 54.61 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 54.61 21.59 0))
    (property "Footprint" "" (id 2) (at 54.61 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f4868d2-ed15-431e-b382-f3b0f108d14b))
  )

  (symbol (lib_id "power:GND") (at 54.61 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34eec657-c434-46ab-b746-b146d2518685)
    (property "Reference" "#PWR05" (id 0) (at 54.61 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 80.01 0))
    (property "Footprint" "" (id 2) (at 54.61 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b85f91d-3dc7-4bc7-8cb3-7c659e5c2bcc))
  )

  (symbol (lib_id "Device:R") (at 80.01 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a1f23f5-2658-4784-9e80-e6fd210fde5d)
    (property "Reference" "R?r1" (id 0) (at 82.55 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "440R" (id 1) (at 82.55 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 78.232 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/315/AOA0000C328-1530132.pdf" (id 3) (at 80.01 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/Panasonic/ERJ-PB6B4300V?qs=sGAEpiMZZMvdGkrng054t7cDzLmcuirt6i54bRlUQtjqD4mYBlURqw%3D%3D" (id 4) (at 80.01 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 211382f4-ad7c-4769-a5af-925b9e658df1))
    (pin "2" (uuid 21c2e4b6-55d8-425d-8aa3-656bd20eff19))
  )

  (symbol (lib_id "power:GND") (at 64.77 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43bf43fb-5b45-4e80-a6ac-6bd534093516)
    (property "Reference" "#PWR014" (id 0) (at 64.77 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 35.56 0))
    (property "Footprint" "" (id 2) (at 64.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf2e21e3-6aed-4fa4-a75f-126968313e93))
  )

  (symbol (lib_id "power:+3.3VA") (at 59.69 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4642103b-6e87-4db8-bb88-d5b34339eb4d)
    (property "Reference" "#PWR08" (id 0) (at 59.69 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 62.23 21.59 0))
    (property "Footprint" "" (id 2) (at 59.69 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86909c75-163f-4373-a746-baa252c1ba2d))
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 88.9 59.69 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 511e704b-947d-480f-8ebb-9d2f8fd329fc)
    (property "Reference" "JP2" (id 0) (at 91.44 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3w:2+3" (id 1) (at 91.44 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" (id 2) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "use breakaway headers" (id 4) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c541be59-5c82-4780-b15d-9e0fe132a857))
    (pin "2" (uuid 75442c4e-e66c-4b95-baf3-0001f3369f71))
    (pin "3" (uuid 10cb50c5-d294-49d6-927f-6d023f7ceb62))
  )

  (symbol (lib_id "Device:C_Small") (at 52.07 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52e8122a-c444-4ea1-a112-828f8009258d)
    (property "Reference" "C6" (id 0) (at 50.8 25.4 90))
    (property "Value" "100n" (id 1) (at 50.8 27.94 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/40/cx5r-776519.pdf" (id 3) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/KYOCERA-AVX/0805DD104KAT2A?qs=qVfB0%2FDaMDa6X8LeFyoDIw%3D%3D" (id 4) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8e048ae-cea0-4b59-9f13-634a588ddc3f))
    (pin "2" (uuid a3430a11-79c3-42f5-b65d-557e4f2e3cd2))
  )

  (symbol (lib_id "power:GND") (at 49.53 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5f424efe-2d27-4932-b6c8-5fb66db62bb7)
    (property "Reference" "#PWR01" (id 0) (at 49.53 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 35.56 0))
    (property "Footprint" "" (id 2) (at 49.53 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cb6924e-9839-448c-abeb-e2e5b94b424c))
  )

  (symbol (lib_id "power:GND") (at 91.44 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67f2c317-3cb0-40ef-b55b-56d3f569962e)
    (property "Reference" "#PWR015" (id 0) (at 97.79 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 91.44 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7864a139-a027-40e7-94a5-2e5a6207564d))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 100.33 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7cc246e-921b-48d3-813e-8611bdde805d)
    (property "Reference" "JP4" (id 0) (at 102.87 59.6899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2w" (id 1) (at 102.87 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (id 2) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_agilbrick_2_00mm_btb_header_g825.pdf" (id 3) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "use breakaway headers" (id 4) (at 100.33 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5afb830c-625e-4ceb-aba5-28530e2afa80))
    (pin "2" (uuid 0eac613e-f38b-4423-af24-46150034908d))
  )

  (symbol (lib_id "Device:C_Small") (at 62.23 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8c7c9ea-3743-4cb4-a7a0-a5dbdf6ff448)
    (property "Reference" "C7" (id 0) (at 63.5 25.4 90))
    (property "Value" "100n" (id 1) (at 63.5 27.94 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/40/cx5r-776519.pdf" (id 3) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/KYOCERA-AVX/0805DD104KAT2A?qs=qVfB0%2FDaMDa6X8LeFyoDIw%3D%3D" (id 4) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fa7d387-b981-4abc-b154-78fb884fdb3c))
    (pin "2" (uuid 71f50c89-12d3-401b-b8ec-0cb6ad6093d5))
  )

  (symbol (lib_id "Device:R_Small") (at 39.37 52.07 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3a362f4-b5f0-433e-9816-19aea802fe21)
    (property "Reference" "R5" (id 0) (at 39.37 54.61 90))
    (property "Value" "22R" (id 1) (at 39.37 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 39.37 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/348/sdr_e-3009658.pdf" (id 3) (at 39.37 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/SDR10EZPJ220?qs=sGAEpiMZZMvdGkrng054t2cqbZCzJY7NDw0Xs38rGaFeqcyL79Zqrg%3D%3D" (id 4) (at 39.37 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41924ad0-f840-43ed-b7ea-c2b00d71b437))
    (pin "2" (uuid 38438171-59f9-43b9-a5a5-525303f53cba))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 105.41 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6d5becb-2d16-4665-a334-3ed14f835150)
    (property "Reference" "J1" (id 0) (at 104.14 33.02 90))
    (property "Value" "Ch?" (id 1) (at 104.14 35.56 90))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-3.5-H_1x04_P3.50mm_Horizontal" (id 2) (at 105.41 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.phoenixcontact.com/us/products/1988972/pdf" (id 3) (at 105.41 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/Phoenix-Contact/1988972?qs=gjk32EaArKJaTVJKyDa9CA%3D%3D" (id 4) (at 105.41 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 969dd8ed-1b59-4bb7-925a-a2b2f6fdfb04))
    (pin "2" (uuid 2d506fc8-d01d-47dc-ad3b-d6eee5e84be4))
    (pin "3" (uuid 03c6a4ba-ce04-4b94-bb55-92ec81b6f983))
    (pin "4" (uuid d8c7b3a8-503b-4258-8be3-5f3e1cd2aea8))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 91.44 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc390e27-18e0-4ca1-80c2-0a84b3f1adef)
    (property "Reference" "JP3" (id 0) (at 93.98 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2/3w" (id 1) (at 93.98 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (id 2) (at 91.44 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "use breakaway headers" (id 4) (at 91.44 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0c634b8-5181-4b87-bfa7-4e0f61980172))
    (pin "2" (uuid 29a91878-f67c-4ea3-bfa1-f55daf807c5f))
  )

  (symbol (lib_id "Device:C_Small") (at 91.44 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2e837b1-03fc-48c0-8ee8-2267bfa59d86)
    (property "Reference" "C8" (id 0) (at 93.98 71.1135 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 93.98 73.6535 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 91.44 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/40/cx5r-776519.pdf" (id 3) (at 91.44 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/KYOCERA-AVX/0805DD104KAT2A?qs=qVfB0%2FDaMDa6X8LeFyoDIw%3D%3D" (id 4) (at 91.44 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 605a7bc8-a7e1-4cec-8c0c-6c1165f5e0d2))
    (pin "2" (uuid 56fd3362-71fa-4787-b0d3-8222ec3a3e68))
  )

  (symbol (lib_id "Sensor_Temperature:MAX31865xTP") (at 57.15 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fce5ebd3-2771-4770-868e-98a1dbf54f23)
    (property "Reference" "U1" (id 0) (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX31865xTP" (id 1) (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm" (id 2) (at 60.96 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" (id 3) (at 57.15 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Source URL" "https://www.mouser.com/ProductDetail/Maxim-Integrated/MAX31865ATP%2b?qs=mIV%2FTjyUFhk4bxPuxGz9eQ%3D%3D" (id 4) (at 57.15 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5287ed9-14f7-4277-8796-d5bf77f840a4))
    (pin "10" (uuid 9e89c1f1-3174-43b4-89d1-68bb53e53d91))
    (pin "11" (uuid bdbb54f7-79d4-4178-b7bd-3538228383b1))
    (pin "12" (uuid 2b3f6938-a2a5-4330-a099-1ee736aadf00))
    (pin "13" (uuid 4ee1f496-c044-4bad-80ab-373e50684669))
    (pin "14" (uuid 5ca59bfc-45e2-4ea3-99dc-9ca59ae85abc))
    (pin "15" (uuid 9ae7e9c2-ba94-4f55-aead-780548a1a584))
    (pin "16" (uuid 16e182b2-ad1d-4fac-a575-07b4edd87d91))
    (pin "17" (uuid 5aa6afa2-c1e2-450c-9f44-81125c6f9a90))
    (pin "18" (uuid af5a15ff-e4e8-4711-8b68-7c49c5550dfc))
    (pin "19" (uuid d01aa82a-4db7-4326-a0b9-212c2c337d40))
    (pin "2" (uuid f8302bdf-8b60-46c5-a54f-4fe9db397359))
    (pin "20" (uuid b44dd092-0e2f-42dd-806a-d5e6c22ee387))
    (pin "21" (uuid f1178a06-4acf-4351-9338-1251b83df8c2))
    (pin "3" (uuid 550d9f89-8f28-4fef-a8a8-18a9d31075db))
    (pin "4" (uuid d0f3ff90-0198-4c37-9cc9-2c6008869245))
    (pin "5" (uuid 120fe6bd-5244-44af-a88d-679a987bc2ef))
    (pin "6" (uuid 833fa3f5-15f2-4499-ba92-4cc149e497ec))
    (pin "7" (uuid 5a2d5101-90a8-40ce-bec3-a2832dea3a6a))
    (pin "8" (uuid 437fe851-994a-4869-a0d2-85187e742973))
    (pin "9" (uuid 638879e0-248c-4c2c-9afb-68eb1a3d3eb1))
  )
)
